<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvi</title>
    <style>  * {
        padding: 0;
        margin: 0;
      
    }
    
    html,
    body {
        
        height: 100%;
        
        background: #212121;
    }
    
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
       
    }
    
    .container .preloader {
        animation: rotate 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;
    }
    
    @keyframes rotate {
        50% {
            transform: rotate(360deg);
        }
    
        100% {
            transform: rotate(720deg);
        }
    }
    
    .preloader span {
        --c: #f23f3f;
        position: absolute;
        display: block;
        height: 64px;
        width: 64px;
        background: var(--c);
        border: 1px solid var(--c);
        border-radius: 100%;
    }
    
    .preloader span:nth-child(1) {
        transform: translate(-28px, -28px);
        animation: shape_1 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;
    }
    
    @keyframes shape_1 {
        60% {
            transform: scale(0.4);
        }
    }
    
    .preloader span:nth-child(2) {
        transform: translate(28px, -28px);
        animation: shape_2 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;
    }
    
    @keyframes shape_2 {
        40% {
            transform: scale(0.4);
        }
    }
    
    .preloader span:nth-child(3) {
        position: relative;
        border-radius: 0px;
        transform: scale(0.98) rotate(-45deg);
        animation: shape_3 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;
    }
    
    @keyframes shape_3 {
        50% {
            border-radius: 100%;
            transform: scale(0.5) rotate(-45deg);
        }
    
        100% {
            transform: scale(0.98) rotate(-45deg);
        }
    }
    
    .shadow {
        position: relative;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        height: 16px;
        width: 64px;
        border-radius: 50%;
        background-color: #d9d9d9;
        border: 1px solid #d9d9d9;
        animation: shadow 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;
    }
    .hidden {
            display: none;
        }

    
    @keyframes shadow {
        50% {
            transform: translateX(-50%) scale(0.5);
            border-color: #f2f2f2;
        }
    }
    
    @keyframes blinkCursor {
    50% {
        border-right-color: transparent;
    }
}

@keyframes typeAndDelete {

    0%,
    10% {
        width: 0;
    }

    45%,
    55% {
        width: 10em;
    }

    /* adjust width based on content */
    90%,
    100% {
        width: 0;
    }
}

.terminal-loader {
    border: 0.1em solid #333;
    background-color: #1a1a1a;
    color: #0f0;
    font-family: "Courier New", Courier, monospace;
    font-size: 1em;
    padding: 1em 1em;
    width: 12em;
    margin: 100px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    height: 90px;
    margin-top: 300px;
}

.terminal-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1.5em;
    background-color: #333;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 0 0.4em;
    box-sizing: border-box;
}







.text {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    border-right: 0.2em solid green;
    /* Cursor */
    animation: typeAndDelete 4s steps(11) infinite,
        blinkCursor 0.5s step-end infinite  alternate;
    margin-top: 1em;
    font-size: 25px;
}
.one , .two , .three {

text-align: center


}
.one{
    font-size: 40px;
    margin-top: 10px;
    
    background: linear-gradient(45deg,#fd0000,rgb(255,0,155),#00ffee);
    background-clip: text;
    -webkit-text-fill-color: transparent;

}
.two{ margin-top: 10px;
 font-size: 40px;
color: white;
height: 40px;
text-shadow: 7px 0 red, -2px 0 aqua;

}
.two::before{
    content: "";
    position: absolute;
   
    width: 160px;
    height: 60px;
    background: linear-gradient(90deg,transparent, rgba(247,255,5,0.945),transparent);
    animation: swipe 2s linear infinite;
    
}
@keyframes swipe { 
    0%{
        left: -10px;
    }
    100%{
        left: 175px;
    }
    
}

.three{ color: #fd0000;
    margin-top: 30px;
 font-size: 40px;
 font-family: Arial, Helvetica, sans-serif;
 position: relative;
 animation: glitch 1s linear infinite;
}

@keyframes glitch {
    0% {
        text-shadow: 4px 0 red, -3px 0 blue;
    }
  
    50% {
        text-shadow: -3px 0 green, 3px 0 yellow; 
    }
   
    75%{
                text-shadow: -3px 0 aqua, 3px 0 rgb(255,0,155)}
    100% {
        text-shadow: 4px 0 cyan, -4px 0 magenta;
    }
        
}
    /* form start here */
    .box{ justify-content: center;
        align-items: center;
    position: relative;
    width: 380px;
    height: 500px;
    background: #1c1c1c;
    border-radius: 10px;
    overflow: hidden;
    margin-left: 30%;
    
    
}
.box::before{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 500px;
    background: linear-gradient(0deg,transparent
    ,transparent,#00eeff,#00eeff,#00eeff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}
.box::after{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 500px;
    background: linear-gradient(0deg,transparent,transparent,#00eeff,#00eeff,#00eeff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}
.border-line{
    position: absolute;
    top: 0;
    inset: 0;
}
.border-line::before{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 500px;
    background: linear-gradient(0deg,transparent,transparent,#ff00bb,#ff00bb,#ff00bb);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -1.5s;
}
.border-line::after{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 500px;
    background: linear-gradient(0deg,transparent,transparent,#ff00bb,#ff00bb,#ff00bb);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -4.5s;
}
@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.box form{
    position: absolute;
    inset: 4px;
    background: red;
    padding: 50px 40px;
    border-radius: 10px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}
.box form h2{
    color: #fff;
    font-size: 26px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
}
.input-box{
    position: relative;
    width: 300px;
    margin-top: 20px;
}
.input-box input{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    box-shadow: none;
    color: #23242a;
    font-size: 16px;
    letter-spacing: 1px;
    transition: 0.5s;
    z-index: 10;
}
.input-box span{
    position: absolute;
    left: 40;
    padding: 20px 0px 10px;
    pointer-events: none;
    color: #8f8f8f;
    font-size: 20px;
    letter-spacing: 1px;
    transition: 0.5s;
    z-index: 10;
    top: 0;
}
.input-box input:valid ~ span,
.input-box input:focus ~ span{
    color: #fff;
    font-size: 12px;
    transform: translateY(-34px);
}
.input-box i{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;
}
.input-box input:valid ~ i,
.input-box input:focus ~ i{
    height: 44px;
}
.imp-links{
    display: flex;
    justify-content: space-between;
}
.imp-links a{
    color: #ececec;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}
.imp-links a:hover{
    color: #fff;
}
.btn{
    width: 50%;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 45px;
    font-size: 19px;
    font-weight: 900;
    letter-spacing: 1px;
    margin-top: 10px;
    cursor: pointer;
    margin-left: 75px;
    color: rgb(240, 254, 225);
    background-color: green;
}
.btn:active{
    opacity: 0.8;
}
center{
    font-size: 20px;
    color: white;
}
.sms{ margin-top: 10px;
    height: 240px;
    border: 3px solid rgb(0, 15, 128);
    border-radius: 15px;
    color: black;
    font-size: 17px;
    text-align: center;
}
@media(max-width:700px){
    .box{
        width: 345px;
        height: 500px;
        margin-left: 11px;
        
    }
}
    
    </style>
</head>
<body>
    <div class="container" id="loader">
        <div class="preloader" >
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="shadow"></div>
    </div> 
    <p class="one">HELLO ! My </p>
    <p class="two"> Dear Friends</p>
    <p class="three">It's me Yuvi 😎</p>


    <!--terminal start from here -->

    <div class="terminal-loader">
        
            
           
        <div class="text">Scroll...</div>
    </div>
    
    <!--form start-->
    <div class="box">
        <div class="border-line"></div>
        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="2246ebe0-bd48-4fc0-9dab-9ca77831d7ef">
            <h2>Please fill it </h2>
            <div class="input-box">
                <input type="text"  name="email"    required="required">
                <span>Name</span>
                <i></i>
            </div><br> 
           
            <textarea class="sms" placeholder="Yaar exam h to kuchh motivation ke liye 2 line likh de yha 😂😂.Or submit bhi kr dena" name="message"></textarea>
<a href="http://t.me/Iccuvi">
            <input type="submit" value="Submit" class="btn">
</a>
        </form>
    </div>
</div>

   <!-- <script>
        setTimeout(() => {
            document.getElementById('loader').classList.add('hidden');
        }, 6000); // 3000 milliseconds = 3 seconds

      
         
    </script>-->

</body>
</html>